<!DOCTYPE html>
<html>
<head>
<title>MINIGAM34FUN</title>
</head>
<!-- eggs are good for you  -->
<style>
.dropbtn {
    background-color: black;
    color: white;
    padding: 22px;
    font-size: 22px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>
</head>
<body style="background-color:#00008B;">



<h2 style="color:green;">Dropdown Menu</h2>
<p style="color:white;"> To Play A Game, Choose One From The Drop Down Menu.</p>

<div class="dropdown">
  <button class="dropbtn">GAMES</button>
  <div class="dropdown-content">
    <a href="#">Tic-Tac-Toe</a>
    <a href="#">Sliding Puzzle Game</a>
    <a href="#">Maze Game</a>
  </div>
</div>







<!DOCTYPE html>
<html>
<head>
<style>
div.cities {
    background-color: BLACK;
    color: AQUA;
    margin: 20px 0 20px 0;
    padding: 20px;}
</style>
</head>

<body>

<div class="cities">
<h2>Tic-Tac-Toe</h2>
<p>London is the capital of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
<p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
</div>

<div class="cities">
<h2>Sliding Puzzle Game</h2>
<p>Paris is the capital and most populous city of France.</p>
<p>Situated on the Seine River, it is at the heart of the Île-de-France region, also known as the région parisienne.</p>
<p>Within its metropolitan area is one of the largest population centers in Europe, with over 12 million inhabitants.</p>
</div>

<div class="cities">
<h2>Maze Game</h2>
<p>Tokyo is the capital of Japan, the center of the Greater Tokyo Area, and the most populous metropolitan area in the world.</p>
<p>It is the seat of the Japanese government and the Imperial Palace, and the home of the Japanese Imperial Family.</p>
<p>The Tokyo prefecture is part of the world's most populous metropolitan area with 38 million people and the world's largest urban economy.</p>
</div>






</body>
</html>


















</body>
</html>

